Manifest-Version: 1.0
Main-Class: com.hp.HbaseMrApplication
Class-Path: hadoop-mapreduce-client-core-2.8.5.jar apacheds-i18n-2.0.0-M
 15.jar java-xmlbuilder-0.4.jar jetty-security-9.3.27.v20190418.jar hbas
 e-zookeeper-2.2.2.jar hadoop-yarn-common-2.8.5.jar commons-cli-1.2.jar 
 jetty-io-9.3.27.v20190418.jar jersey-server-2.25.1.jar javax.ws.rs-api-
 2.0.1.jar aopalliance-1.0.jar javax.servlet-api-3.1.0.jar api-util-1.0.
 0-M20.jar jcip-annotations-1.0-1.jar javax.annotation-api-1.2.jar okhtt
 p-2.4.0.jar curator-recipes-2.7.1.jar hadoop-distcp-2.8.5.jar hbase-pro
 tocol-2.2.2.jar guice-servlet-3.0.jar commons-daemon-1.0.13.jar activat
 ion-1.1.jar javassist-3.20.0-GA.jar netty-all-4.0.23.Final.jar commons-
 configuration-1.6.jar hadoop-hdfs-client-2.8.5.jar javax.inject-2.5.0-b
 32.jar hadoop-common-2.8.5.jar netty-3.6.2.Final.jar hk2-utils-2.5.0-b3
 2.jar jersey-core-1.9.jar jetty-util-ajax-9.3.27.v20190418.jar hbase-pr
 otocol-shaded-2.2.2.jar hbase-server-2.2.2.jar asm-3.1.jar hbase-shaded
 -netty-2.2.1.jar hadoop-annotations-2.8.5.jar jaxb-api-2.2.2.jar htrace
 -core4-4.2.0-incubating.jar commons-codec-1.10.jar hbase-client-2.2.2.j
 ar slf4j-log4j12-1.6.1.jar hbase-metrics-2.2.2.jar jersey-guava-2.25.1.
 jar jackson-core-asl-1.9.13.jar zookeeper-3.4.10.jar jersey-server-1.9.
 jar jamon-runtime-2.4.1.jar jackson-jaxrs-1.9.13.jar leveldbjni-all-1.8
 .jar jersey-guice-1.9.jar jetty-xml-9.3.27.v20190418.jar hbase-procedur
 e-2.2.2.jar validation-api-1.1.0.Final.jar disruptor-3.3.6.jar api-asn1
 -api-1.0.0-M20.jar apacheds-kerberos-codec-2.0.0-M15.jar jetty-http-9.3
 .27.v20190418.jar jaxb-impl-2.2.3-1.jar okio-1.4.0.jar jersey-client-1.
 9.jar jersey-common-2.25.1.jar hk2-api-2.5.0-b32.jar hk2-locator-2.5.0-
 b32.jar jersey-container-servlet-core-2.25.1.jar jersey-json-1.9.jar au
 dience-annotations-0.5.0.jar jetty-sslengine-6.1.26.jar servlet-api-2.5
 .jar osgi-resource-locator-1.0.1.jar joni-2.1.11.jar metrics-core-3.2.6
 .jar javax.inject-1.jar hbase-hadoop2-compat-2.2.2.jar hbase-hadoop-com
 pat-2.2.2.jar jetty-util-6.1.26.jar commons-compress-1.4.1.jar commons-
 lang3-3.6.jar log4j-1.2.17.jar commons-crypto-1.0.0.jar paranamer-2.3.j
 ar slf4j-api-1.7.25.jar hadoop-yarn-api-2.8.5.jar guice-3.0.jar aopalli
 ance-repackaged-2.5.0-b32.jar findbugs-annotations-1.3.9-1.jar jackson-
 mapper-asl-1.9.13.jar jetty-6.1.26.jar hadoop-hdfs-2.8.5.jar jettison-1
 .1.jar xmlenc-0.52.jar nimbus-jose-jwt-4.41.1.jar jersey-client-2.25.1.
 jar commons-digester-1.8.jar snappy-java-1.0.4.1.jar jetty-servlet-9.3.
 27.v20190418.jar avro-1.7.4.jar jackson-xc-1.9.13.jar hadoop-auth-2.8.5
 .jar hbase-metrics-api-2.2.2.jar javax.servlet.jsp-api-2.3.1.jar curato
 r-framework-2.7.1.jar javax.servlet.jsp-2.3.2.jar jetty-webapp-9.3.27.v
 20190418.jar hbase-shaded-protobuf-2.2.1.jar jersey-media-jaxb-2.25.1.j
 ar error_prone_annotations-2.3.3.jar xz-1.0.jar jsch-0.1.54.jar stax-ap
 i-1.0-2.jar hbase-common-2.2.2.jar hbase-shaded-miscellaneous-2.2.1.jar
  javax.el-3.0.1-b11.jar hbase-replication-2.2.2.jar commons-io-2.5.jar 
 jetty-server-9.3.27.v20190418.jar jets3t-0.9.0.jar curator-client-2.7.1
 .jar commons-beanutils-core-1.8.0.jar jetty-util-9.3.27.v20190418.jar h
 base-mapreduce-2.2.2.jar commons-net-3.1.jar protobuf-java-2.5.0.jar hb
 ase-http-2.2.2.jar gson-2.2.4.jar

