# java

flume-kafka-interpret/: pom.xml
flume-kafka-interpret/src/main/java/com/hp/flume/interceptor/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java
flume_intercept/: pom.xml
flume_intercept/src/main/java/com/hp/fluem/intercept/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java  TypeInterceptor.java
flume_plugin/: pom.xml
flume_plugin/src/main/java/customizeSource/: MySink.java  MySource.java
flume_plugin/src/main/java/flume_kafka/: CustomInterceptor.java
gulietl/: pom.xml
gulietl/src/main/java/etl/: ETLDriver.java  ETLMapper.java
hadooptest/: pom.xml
hadooptest/src/main/java/hdfs/: FileSystemCat.java
hadooptest/src/main/java/mapraducer/Wc/: WcDriver.java  WcMap.java  WcReducer.java
hadooptest/src/main/java/mapraducer/compare/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
hadooptest/src/main/java/mapraducer/comparegroup/: Mypartton.java  OrderBean.java  OrderCompator.java  OrderDriver.java  OrderMapper.java  OrderReducer.java
hadooptest/src/main/java/mapraducer/etl/: ETLDriver.java  ETLMapper.java
hadooptest/src/main/java/mapraducer/flow/: FlowBean.java  FlowCountDriver.java  FlowCountMapper.java  FlowCountReducer.java  MyPartition.java
hadooptest/src/main/java/mapraducer/mapjoin/: MapJoinDriver.java  MapJoinMapper.java
hadooptest/src/main/java/mapraducer/myInputFile/: JoinFileInputFileFormat.java  MyRecordReader.java  SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java
hadooptest/src/main/java/mapraducer/myinputfileformat/: MyInputFileFormat.java  MyInputFileFormatDriver.java  MyRecordReader.java
hadooptest/src/main/java/mapraducer/recordwrite/: MyFileOutPutFormat.java  MyRecordDriver.java  MyRecordWrite.java
hadooptest/src/main/java/mapraducer/reducerjoin/: RjComparator.java  RjDriver.java  RjMapper.java  RjReducer.java  TabBean.java
hadooptest/src/main/java/mapraducer/score/job1/: ScoreDriver.java  ScoreMapper.java  StudentBean.java
hadooptest/src/main/java/mapraducer/score/job2/: AvgDriver.java  AvgMapper.java  AvgReducer.java  ClassIdPartition.java  StudentBean.java
hadooptest/src/main/java/mapraducer/score/job3/: StudentBean.java  TopCompartor.java  TopDriver.java  TopMapper.java  TopReducer.java
hadooptest/src/main/java/mapraducer/temperature/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
hadooptest/src/main/java/mapraducer/utils/: DriverUtils.java
hadooptest/src/main/java/mapraducer/video/: ETLDriver.java  ETLMapper.java
hadooptest/src/test/java/: HadoopTest.java
hbase_api/: pom.xml
hbase_api/hbase-coprocessor/: pom.xml
hbase_api/hbase-coprocessor/src/main/java/com/hp/coprocessor/: InsertStudentCoprocessor.java
hbase_api/src/main/java/com/hp/hbase/api/: HbaseApiDemo.java  HbaseFilter.java  HbaseInert.java
hbase_api/src/main/java/com/hp/hbase/util/: HBaseUtil.java
hbase_api/src/main/resources/: log4j.properties
hbase_mr/: pom.xml
hbase_mr/hbase-mr-demo/: pom.xml
hbase_mr/hbase-mr-demo/src/main/java/com/hp/mapper/: ScanDataMapper.java
hbase_mr/hbase-mr-demo/src/main/java/com/hp/tool/: HbaseToolRunner.java
hbase_mr/hbase-mr-demo1/: pom.xml
hbase_mr/hbase-mr-demo1/src/main/java/com/hp/: HbaseMrApplication.java
hbase_mr/hbase-mr-demo1/src/main/java/com/hp/mapper/: ReadFileMapper.java
hbase_mr/hbase-mr-demo1/src/main/java/com/hp/reducer/: InsertDataReducer.java
hbase_mr/hbase-mr-demo1/src/main/java/com/hp/tool/: HbaseToolRunner.java
hbase_mr/hbase-mr-mysql/: pom.xml
hbase_mr/hbase-mr-mysql/src/main/java/com/hp/MyRecordWriter/: ToMysqlRecordWriter.java
hbase_mr/hbase-mr-mysql/src/main/java/com/hp/bean/: CacheData.java
hbase_mr/hbase-mr-mysql/src/main/java/com/hp/outputformat/: ToMysqlOutputFormat.java
hbase_mr/hbase-mr-mysql/src/main/java/com/hp/tool/: HbaseToolRunner.java
hive-func/: pom.xml
hive-func/src/main/java/com/gmall/udf/: BaseFieldUDF.java
hive-func/src/main/java/com/gmall/udtf/: EventJsonUDTF.java
kafka_project/: pom.xml
kafka_project/src/main/java/consumer/: CustomerConsumer.java
kafka_project/src/main/java/interceptor/: CountInterceptor.java  TimeInterceptor.java
kafka_project/src/main/java/producer/: CustomerProducer.java  CustomerProducerCallback.java
logcollector/: pom.xml
logcollector/src/main/java/com/lc/appclient/: AppMain.java
logcollector/src/main/java/com/lc/bean/: AppAd.java  AppBase.java  AppCart.java  AppComment.java  AppDisplay.java  AppError.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
